###############################################################
#....................#........................................#
#....................#........................................#
#....................#...............##########################
#....................#...............#........................#
#....................#...............#......#############.....#
#....................#...............#..................#.....#
#....................#...............#..................#.....#
#....................#...............#..................#....g#
###################..############################.......#######
..................#..#................................###......
..................#..#.......##......................###.......
..................#..#......##dddddd#####dd..f......###........
..................#........##..............#####ddddd..........
..................##########...................................
...............................................................
