###############################################################
#............................dd...............................g#
#............................dd............#####################
#.....................##.....dd................................#
#..................###.......dd......##........................#
#...............###..........dd................................#
#............###.............dd................##..............#
#.......#####..................................................#
#............................f.................................#
#######.........########################.......................#
.......ddddddddd........................dddddddddddddddddddddddd
................................................................
................................................................
................................................................
................................................................
................................................................
