################################################################
#.....................................#........................#
#.....................................#........................#
#.....................................#........................#
#.....................................#........................#
#.....................................#........................#
#.....................................#........................#
#.......................dd............#........................#
#.......................dd.....f......#.......................g#
########.....#######################..#####.....###ddddd########
########ddddd#######################..#####.....................
........................############..#.........................
........................#.............#..........######ddddddddd
........................#.......................#######ddddddddd
........................#......................########ddddddddd
........................###############################ddddddddd
