################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#..................######........................###...........#
#....................##...ddd..................................#
#.........####.......##....ddd............###..................#
#..........##........##.....ddd................................#
#..........##........##.......dd.....f........................g#
#########..##........##.........dd#####....########.....########
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
................................................................
................................................................
................................................................
................................................................
................................................................
